<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Wissensdatenbank',
        'menu' => 'Wissensdatenbank',
        'howCanWeHelpYou' => 'Wie können wir Ihnen helfen?',
        'search' => 'Suche in der Wissensdatenbank',
        'moreTopics' => 'Weitere Themen',
        'mostPopular' => 'Die beliebtesten Artikel',
        'newest' => 'Neueste Artikel',
        'postedOn' => 'Veröffentlicht am %date%',
        'searchResults' => 'Suchergebnisse',
        'searchResultsFor' => 'Suchergebnisse für %keyword%',
    ],
    'login' => [
        'menu' => 'Einloggen',
        'title' => 'Einloggen %site_name%',
        'button' => 'Anmelden',
        'forgotPassword' => 'Passwort vergessen',
        'forgotDescription' => 'Bitte geben Sie Ihre registrierte E-Mail-Adresse ein und klicken Sie auf Senden. Sie erhalten in Kürze eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.',
        'passwordSent' => 'Wir haben eine E-Mail mit einem neuen Passwort an die angegebene Adresse gesendet',
    ],
    'submitTicket' => [
        'title' => 'Senden Sie uns eine Supportanfrage',
        'menu' => 'Anfrage einreichen',
        'selectDepartment' => 'Wenn Sie keine Lösung für Ihr Problem finden, können Sie ein Ticket einreichen, indem Sie den entsprechenden Bereich unten auswählen.',
		'generalInformation' => 'Allgemeine Information',
        'requestReceived' => 'Ihre Anfrage wurde empfangen',
        'requestReceivedDescription' => 'Wir haben Ihre Anfrage erhalten und unser Team wird sich in Kürze bei Ihnen melden. Sie können sich beim Helpdesk anmelden, um den Status Ihrer Anfrage zu überprüfen, oder in Ihrer E-Mail nach weiteren Updates suchen.',
    ],
    'viewTickets' => [
        'title' => 'Meine Anfragen',
        'menu' => 'Anfragen einsehen',
        'description' => 'Nachfolgend sind die Tickets aufgeführt, die Sie in der Vergangenheit eingereicht haben. Klicken Sie auf den Betreff eines Tickets, um das Ticket und seinen Verlauf anzuzeigen.',
        'search' => 'Ticket ID suchen',
        'notFound' => 'Ticket nicht gefunden.',
        'ticketID' => 'Ticket einsehen #%id%',
        'ticketClosed' => 'Ticket ist derzeit geschlossen.',
        'replySent' => 'Ihre Antwort auf dieses Ticket wurde erfolgreich übermittelt',
    ],
    'account' => [
        'menu' => 'Konto',
        'editProfile' => 'Profil bearbeiten',
        'logout' => 'Ausloggen',
        'general' => 'Allgemeines',
        'changePassword' => 'Passwort ändern',
        'profileUpdated' => 'Ihr Profil wurde aktualisiert.',
        'passwordUpdated' => 'Passwort wurde aktualisiert.'
    ],
    'form' => [
        'email' => 'E-Mail-Addresse',
        'password' => 'Passwort',
        'submit' => 'Senden',
        'captchaVerification' => 'CAPTCHA Überprüfung',
        'search' => 'Suche',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Name',
        'department' => 'Bereich',
        'priority' => 'Priorität',
        'subject' => 'Betreff',
        'yourMessage' => 'Ihre Nachricht',
        'attachments' => 'Anhang hinzufügen',
        'allowedFiles' => 'Erlaubte Dateiformate:',
        'browse' => 'Durchsuchen',
        'chooseFile' => 'Datei auswählen',
        'lastUpdate' => 'Letzte Aktualisierung',
        'status' => 'Status',
        'addReply' => 'Antwort hinzufügen',
        'goBack' => 'Zurück',
        'staff' => 'Mitarbeiter',
        'timezone' => 'Zeitzone',
        'defaultTimezone' => 'Standard Zeitzone',
        'newPassword' => 'Neues Passwort',
        'existingPassword' => 'Altes Passwort',
        'confirm' => 'Bestätigen',
        'save' => 'Speichern',
        'open' => 'Öffnen',
        'answered' => 'Beantwortet',
        'awaiting_reply' => 'Warte auf Antwort',
        'in_progress' => 'In Arbeit',
        'closed' => 'Geschlossen',
        'user' => 'Benutzer',
        'departments' => 'Bereiche',
        'next' => 'Nächster'
    ],
    'error' => [
        'uploadFile' => 'Beim Hochladen einer Datei ist ein Fehler aufgetreten.',
        'fileNotAllowed' => 'Dateiformat ist nicht erlaubt.',
        'fileBig' => 'Die Datei ist zu groß. Die maximale Größe ist %size%',
        'search' => 'Wir konnten nichts finden, was für Ihre Suche relevant ist.',
        'fileNotFound' => 'Datei nicht gefunden.',
        'fileNotFoundMsg' => 'Die Datei, die Sie herunterladen möchten, ist nicht mehr verfügbar.',
        'enterFullName' => 'Geben Sie Ihren vollständigen Namen ein.',
        'enterValidEmail' => 'Geben sie eine gültige E-Mail-Adresse an.',
        'emailUsed' => 'Die E-Mail-Adresse ist bereits einem anderen Konto zugeordnet.',
        'enterSubject' => 'Geben Sie den Betreff ein.',
        'enterYourMessage' => 'Geben Sie Ihre Nachricht ein',
        'selectValidDepartment' => 'Wählen Sie einen gültigen Bereich.',
        'invalidCaptcha' => 'FEHLER: Ungültige Captcha-Überprüfung.',
        'emailNotFound' => 'E-Mail-Adresse wurde nicht gefunden.',
        'invalidEmailPassword' => 'Ungültige E-Mail-Adresse oder Passwort.',
        'recordsNotFound' => 'Datensätze nicht gefunden.',
        'enterExistingPassword' => 'Geben Sie Ihr vorhandenes Passwort ein.',
        'enterNewPassword' => 'Geben Sie Ihr neues Passwort ein.',
        'passwordsNotMatches' => 'Die neu eingegebenen Passwörter stimmen nicht überein.',
        'wrongExistingPassword' => 'Ihr vorhandenes Passwort ist falsch.'
    ],
    '404' => [
        'title' => 'Seite nicht gefunden - 404',
        'body' => 'Hoppla, die Seite wurde möglicherweise entfernt oder ist vorübergehend nicht verfügbar.',
    ]
];
