<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Respostas para você',
        'menu' => 'RESPOSTAS',
        'howCanWeHelpYou' => '',
        'search' => 'digite o que precisa',
        'moreTopics' => 'Mais tópicos',
        'mostPopular' => 'Artigos mais populares',
        'newest' => 'Artigos mais recentes',
        'postedOn' => 'Publicado in %date%',
        'searchResults' => 'Buscar',
        'searchResultsFor' => 'Resultados :)',
    ],
    'login' => [
        'menu' => 'LOGIN',
        'title' => 'Faça login em %site_name%',
        'button' => 'Entrar',
        'forgotPassword' => 'Esqueceu a senha',
        'forgotDescription' => 'Por favor, insira seu endereço de e-mail registrado e clique em Enviar. Você receberá um e-mail com um link para redefinir sua senha em breve.',
        'passwordSent' => 'Enviamos um email com uma nova senha para o endereço fornecido.',
    ],
    'submitTicket' => [
        'title' => 'Envie uma solicitação de suporte',
        'menu' => 'ENVIAR TICKETS',
        'selectDepartment' => 'Se não conseguir encontrar uma solução para o seu problema, você pode enviar um ticket selecionando o departamento apropriado abaixo.',
        'generalInformation' => 'Informação Geral',
        'requestReceived' => 'Seu pedido foi recebido.',
        'requestReceivedDescription' => 'Recebemos sua solicitação e nossa equipe entrará em contato com você em breve. Você pode fazer login no helpdesk para revisar o status de sua solicitação ou verificar seu e-mail para obter mais atualizações.',
    ],
    'viewTickets' => [
        'title' => 'Meus tickets',
        'menu' => 'Ver tickets',
        'description' => 'Listados abaixo estão os ticket que você já enviou. Clique no assunto de um ticket para ver o ticket e seu histórico.',
        'search' => 'Buscar por ID do Ticket',
        'notFound' => 'Ticket não encontrado.',
        'ticketID' => 'Ver ticket #%id%',
        'ticketClosed' => 'O ticket está fechado no momento.',
        'replySent' => 'Sua resposta a este ticket foi enviada com sucesso.',
    ],
    'account' => [
        'menu' => 'Conta',
        'editProfile' => 'Editar perfil',
        'logout' => 'Sair',
        'general' => 'Geral',
        'changePassword' => 'Mudar senha',
        'profileUpdated' => 'Seu perfil foi atualizado.',
        'passwordUpdated' => 'A senha foi atualizada.'
    ],
    'form' => [
        'email' => 'Endereço de email',
        'password' => 'Senha',
        'submit' => 'Enviar',
        'captchaVerification' => 'verificação via CAPTCHA',
        'search' => 'Buscar',
        'ticketID' => 'ID do Ticket',
        'fullName' => 'Nome completo',
        'department' => 'Departamento',
        'priority' => 'Prioridade',
        'subject' => 'Assunto',
        'yourMessage' => 'Suas mensagens',
        'attachments' => 'Anexos',
        'allowedFiles' => 'Arquivos permitidos',
        'browse' => 'Navegar',
        'chooseFile' => 'Escolher arquivo',
        'lastUpdate' => 'Última atualização',
        'status' => 'Status',
        'addReply' => 'Adicionar resposta',
        'goBack' => 'Voltar',
        'staff' => 'Pessoal',
        'timezone' => 'Fuso horário',
        'defaultTimezone' => 'Fuso horário padrão',
        'newPassword' => 'Nova Senha',
        'existingPassword' => 'Senha existente',
        'confirm' => 'Confirmar',
        'save' => 'Salvare',
        'open' => 'Abrir',
        'answered' => 'Respondidos',
        'awaiting_reply' => 'Aguardando resposta',
        'in_progress' => 'Em andamento',
        'closed' => 'Fechados',
        'user' => 'Usuário',
        'departments' => 'Departamentos',
        'next' => 'Próximo'
    ],
    'error' => [
        'uploadFile' => 'Ocorreu um erro ao enviar um arquivo.',
        'fileNotAllowed' => 'Arquivo não permitido.',
        'fileBig' => 'O arquivo é muito grande. O tamanho máximo é %tamanho%',
        'search' => 'Não conseguimos encontrar nada relevante para a sua pesquisa.',
        'fileNotFound' => 'Arquivo não encontrado.',
        'fileNotFoundMsg' => 'O arquivo que você está tentando baixar não está mais disponível.',
        'enterFullName' => 'Escreva seu nome completo.',
        'enterValidEmail' => 'Digite um endereço de e-mail válido.',
        'emailUsed' => 'O endereço de e-mail já está associado a outra conta.',
        'enterSubject' => 'Digite o assunto.',
        'enterYourMessage' => 'Digite sua mensagem',
        'selectValidDepartment' => 'Selecione um departamento válido.',
        'invalidCaptcha' => 'ERRO: Verificação de captcha inválida.',
        'emailNotFound' => 'E-mail não foi encontrado.',
        'invalidEmailPassword' => 'E-mail ou senha inválidos.',
        'recordsNotFound' => 'Registros não encontrados.',
        'enterExistingPassword' => 'Digite sua senha.',
        'enterNewPassword' => 'Digite sua nova senha.',
        'passwordsNotMatches' => 'As novas senhas inseridas não coincidem.',
        'wrongExistingPassword' => 'Sua senha existente está incorreta.'
    ],
    '404' => [
        'title' => 'Página não encontrada - 404',
        'body' => 'Ops, algum MONSTRO COMEU A PÁGINA, desculpe....',
    ]
];
