<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Base de Conhecimento',
        'menu' => 'FAQ',
        'howCanWeHelpYou' => 'Olá! No que podemos ajudar?',
        'search' => 'Digite palavras-chave',
        'moreTopics' => 'Mais tópicos',
        'mostPopular' => 'Artigos mais populares',
        'newest' => 'Artigos mais recentes',
        'postedOn' => 'Publicado em %date%',
        'searchResults' => 'Buscar',
        'searchResultsFor' => 'Resultados da busca por:)',
        'stillindoubt' => 'Ainda com dúvidas?',
        'textdoubt' => 'Caso ainda não tenha encontrado ajuda ou tenha alguma pergunta em específico, clique no botão ao lado para entrar em contato conosco.',
    ],
    'login' => [
        'menu' => 'Login',
        'title' => 'Faça login em %site_name%',
        'button' => 'Entrar',
        'forgotPassword' => 'Esqueceu a senha?',
        'forgotDescription' => 'Por favor, insira seu endereço de e-mail registrado e clique em Enviar. Você receberá um e-mail com um link para redefinir sua senha em breve.',
        'passwordSent' => 'Enviamos um e-mail com uma nova senha para o endereço cadastrado.',
    ],
    'submitTicket' => [
        'title' => 'Envie uma solicitação de suporte',
        'menu' => 'Abrir chamado',
        'selectDepartment' => 'Se não conseguir encontrar uma solução para o seu problema, você pode enviar um ticket selecionando o departamento apropriado abaixo.',
        'generalInformation' => 'Informações Gerais',
        'requestReceived' => 'Seu solicitação foi enviada.',
        'requestReceivedDescription' => 'Recebemos sua solicitação e nossa equipe entrará em contato com você em breve. Você pode fazer login no helpdesk para revisar o status de sua solicitação ou verificar seu e-mail para obter mais atualizações.',
    ],
    'viewTickets' => [
        'title' => 'Meus chamados',
        'menu' => 'Ver chamados',
        'description' => 'Listados abaixo estão os chamados que você já enviou. Clique no assunto de um chamado para vê-lo e seu histórico.',
        'search' => 'Buscar por ID do chamado',
        'notFound' => 'Chamado não encontrado.',
        'ticketID' => 'Ver chamado #%id%',
        'ticketClosed' => 'O chamado está fechado no momento.',
        'replySent' => 'Sua resposta a este chamado foi enviada com sucesso.',
    ],
    'account' => [
        'menu' => 'Conta',
        'editProfile' => 'Editar perfil',
        'logout' => 'Sair',
        'general' => 'Geral',
        'changePassword' => 'Mudar senha',
        'profileUpdated' => 'Seu perfil foi atualizado.',
        'passwordUpdated' => 'A senha foi atualizada.'
    ],
    'form' => [
        'email' => 'Endereço de e-mail',
        'password' => 'Senha',
        'submit' => 'Enviar',
        'captchaVerification' => 'Verificação via Captcha',
        'search' => 'Buscar',
        'ticketID' => 'ID do Chamado',
        'fullName' => 'Nome Completo',
        'department' => 'Departamento',
        'priority' => 'Prioridade',
        'subject' => 'Assunto',
        'yourMessage' => 'Sua mensagem',
        'attachments' => 'Anexos',
        'allowedFiles' => 'Arquivos permitidos',
        'browse' => 'Navegar',
        'chooseFile' => 'Escolher arquivo',
        'lastUpdate' => 'Última atualização',
        'status' => 'Status',
        'addReply' => 'Adicionar resposta',
        'goBack' => 'Voltar',
        'staff' => 'Pessoal',
        'timezone' => 'Fuso horário',
        'defaultTimezone' => 'Fuso horário padrão',
        'newPassword' => 'Nova Senha',
        'existingPassword' => 'Senha atual',
        'confirm' => 'Confirmar',
        'save' => 'Salvar',
        'open' => 'Abrir',
        'answered' => 'Respondida',
        'awaiting_reply' => 'Aguardando resposta',
        'in_progress' => 'Em andamento',
        'closed' => 'Fechado',
        'user' => 'Usuário',
        'departments' => 'Departamentos',
        'next' => 'Próximo'
    ],
    'error' => [
        'uploadFile' => 'Ocorreu um erro ao enviar um arquivo.',
        'fileNotAllowed' => 'Arquivo não permitido.',
        'fileBig' => 'O arquivo é muito grande. O tamanho máximo é de %size%',
        'search' => 'Não conseguimos encontrar nada relevante para a sua pesquisa.',
        'fileNotFound' => 'Arquivo não encontrado.',
        'fileNotFoundMsg' => 'O arquivo que você está tentando baixar não está mais disponível.',
        'enterFullName' => 'Escreva seu nome completo.',
        'enterValidEmail' => 'Digite um endereço de e-mail válido.',
        'emailUsed' => 'O endereço de e-mail já está associado a outra conta.',
        'enterSubject' => 'Digite o assunto.',
        'enterYourMessage' => 'Digite sua mensagem',
        'selectValidDepartment' => 'Selecione um departamento válido.',
        'invalidCaptcha' => 'Verificação de captcha inválida.',
        'emailNotFound' => 'E-mail não foi encontrado.',
        'invalidEmailPassword' => 'E-mail ou senha inválidos.',
        'recordsNotFound' => 'Registros não encontrados.',
        'enterExistingPassword' => 'Digite sua senha.',
        'enterNewPassword' => 'Digite sua nova senha.',
        'passwordsNotMatches' => 'As novas senhas inseridas não coincidem.',
        'wrongExistingPassword' => 'Sua senha existente está incorreta.'
    ],
    '404' => [
        'title' => 'Página não encontrada - 404',
        'body' => 'A página não foi encontrada ou está temporariamente indisponível.',
    ]
];
