<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Kennisbank',
        'menu' => 'Kennisbank',
        'howCanWeHelpYou' => 'Waar kunnen we je mee helpen?',
        'search' => 'Doorzoek kennisbank',
        'moreTopics' => 'Meer onderwerpen',
        'mostPopular' => 'Populairste artikelen',
        'newest' => 'Nieuwste artikelen',
        'postedOn' => 'Geplaatst op %date%',
        'searchResults' => 'Zoekresultaten',
        'searchResultsFor' => 'Zoekresultaten voor %keyword%',
    ],
    'login' => [
        'menu' => 'Inloggen',
        'title' => 'Inloggen op %site_name%',
        'button' => 'Aanmelden',
        'forgotPassword' => 'Wachtwoord vergeten',
        'forgotDescription' => 'Vul het email adres in dat bij ons bekend is en klik op verstuur. Daarna krijg je een email met een link om een nieuw wachtwoord te maken.',
        'passwordSent' => 'We hebben een email met een nieuw wachtwoord gestuurd naar het door jou opgegeven adres.',
    ],
    'submitTicket' => [
        'title' => 'Ondersteuningsverzoek indienen',
        'menu' => 'Ticket indienen',
        'selectDepartment' => 'Als je geen antwoord op je vraag kan vinden in de kennisbank, dan kun je een ticket voor een ondersteuningsverzoek indienen door een afdeling te kiezen.',
        'generalInformation' => 'Algemene informatie',
        'requestReceived' => 'Je verzoek is ontvangen.',
        'requestReceivedDescription' => 'We hebben je ondersteuningsverzoek ontvangen. Je kan later opnieuw inloggen om de status van je ticket te bekijken. Je krijgt ook een email zodra er gereageerd is.',
    ],
    'viewTickets' => [
        'title' => 'Mijn ondersteuningsverzoeken',
        'menu' => 'Mijn Tickets',
        'description' => 'Hieronder staan de tickets die je in het verleden hebt ingediend. Klik op het onderwerp van een ticket om de geschiedenis te bekijken.',
        'search' => 'Zoek Ticket ID',
        'notFound' => 'Ticket niet gevonden.',
        'ticketID' => 'Bekijk Ticket #%id%',
        'ticketClosed' => 'Ticket is momenteel gesloten.',
        'replySent' => 'Je reactie op dit ticket is verstuurd.',
    ],
    'account' => [
        'menu' => 'Account',
        'editProfile' => 'Profiel aanpassen',
        'logout' => 'Uitloggen',
        'general' => 'Algemeen',
        'changePassword' => 'Wachtwoord aanpassen',
        'profileUpdated' => 'Je profiel is aangepast.',
        'passwordUpdated' => 'Je wachtwoord is aangepast.'
    ],
    'form' => [
        'email' => 'Email adres',
        'password' => 'Wachtwoord',
        'submit' => 'Verstuur',
        'captchaVerification' => 'CAPTCHA verificatie',
        'search' => 'Zoeken',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Volledige naam',
        'department' => 'Afdeling',
        'priority' => 'Prioriteit',
        'subject' => 'Onderwerp',
        'yourMessage' => 'Je bericht',
        'attachments' => 'Bijlagen',
        'allowedFiles' => 'Toegestane bestanden',
        'browse' => 'Bladeren',
        'chooseFile' => 'Kies bestand',
        'lastUpdate' => 'Laatste aanpassing',
        'status' => 'Status',
        'addReply' => 'Reactie toevoegen',
        'goBack' => 'Terug',
        'staff' => 'Personeel',
        'timezone' => 'Tijdzone',
        'defaultTimezone' => 'Standaard tijdzone',
        'newPassword' => 'Nieuw wachtwoord',
        'existingPassword' => 'Bestaand wachtwoord',
        'confirm' => 'Bevestigen',
        'save' => 'Opslaan',
        'open' => 'Openen',
        'answered' => 'Beantwoord',
        'awaiting_reply' => 'Wachten op antwoord',
        'in_progress' => 'In behandeling',
        'closed' => 'Gesloten',
        'user' => 'Gebruiker',
        'departments' => 'Afdelingen',
        'next' => 'Volgende'
    ],
    'error' => [
        'uploadFile' => 'Er was een probleem met het uploaden van het bestand.',
        'fileNotAllowed' => 'Bestand is niet toegestaan.',
        'fileBig' => 'Bestand is te groot. Maximum grootte is %size%',
        'search' => 'We hebben niks relevants kunnen vinden voor je zoekopdracht.',
        'fileNotFound' => 'Bestand niet gevonden.',
        'fileNotFoundMsg' => 'Het bestand die je probeert te downloaden is niet beschikbaar.',
        'enterFullName' => 'Vul je volledige naam in.',
        'enterValidEmail' => 'Vul een geldig email adres in.',
        'emailUsed' => 'Email adres is al toegekend aan een ander account.',
        'enterSubject' => 'Vul onderwerp in.',
        'enterYourMessage' => 'Vul bericht in',
        'selectValidDepartment' => 'Kies een afdeling.',
        'invalidCaptcha' => 'FOUT: captcha verificatie niet gelukt.',
        'emailNotFound' => 'Email niet gevonden',
        'invalidEmailPassword' => 'Verkeerd email adres of wachtwoord.',
        'recordsNotFound' => 'Vermelding niet gevonden.',
        'enterExistingPassword' => 'Vul je huidige wachtwoord in.',
        'enterNewPassword' => 'Vul je nieuwe wachtwoord in.',
        'passwordsNotMatches' => 'Het ingevulde nieuwe wachtwoord komt niet overeen.',
        'wrongExistingPassword' => 'Je huidige wachtwoord is niet correct.'
    ],
    '404' => [
        'title' => 'Pagina niet gevonden - 404',
        'body' => 'Oeps, de pagina die je bezoekt is mogelijk verwijderd of momenteel niet bereikbaar.',
    ]
];
