<?php
return [
    'welcome' => 'Welkom!',
    'welcomeInfo' => 'Welkom bij HelpDeskZ v%version%. Kies een van de volgende opties:',
    'installSite' => 'Schone installatie',
    'upgradeSite' => 'Mijn HelpDeskZ upgraden',
    'installWizard' => 'Installatiehulp',
    'installInfo1' => 'Welkom bij de installatie van HelpDeskZ! Dit zal gemakkeljk en leuk zijn. Als je er niet uit komt, kijk dan in de ReadMe documentatie (readme.html)',
    'installInfo2' => 'Als je vragen of een idee hebt om de software te verbeteren, bezoek dan onze [a]forums[/a].',
    'continue' => 'Doorgaan',
    'tryAgain' => 'Probeer opnieuw',
    'someErrors' => 'Er zijn fouten gevonden:',
    'installHelpDesk' => 'Installeer HelpDeskZ',
    'administration' => 'Administratie',
    'fullName' => 'Volledige naam',
    'email' => 'Email adres',
    'username' => 'Gebruikersnaam',
    'password' => 'Wachtwoord',
    'confirmPassword' => 'Verifiëer password',
    'complete' => 'Installatie afgerond!',
    'completeDescr' => 'Je kopie van HelpDeskZ is succesvol geïnstalleerd!',
    'installLocked' => 'De installatie is voor veiligheidsredenen vergrendeld. Voor een schone installatie moet je het bestand /hdz/writable/cache/install.config verwijderen',
    'isLocked' => 'De installatie is momenteel vergrendeld. Verwijder \'install.config\' uit de cache map om door te gaan.',
    'goToStaffPanel' => 'Ga naar personeel pagina',
    'goToHelpDesk' => 'Ga naar HelpDesk startpagina',
    'error' => [
        'phpVersion' => 'PHP versie [b]%req%+[/b] is benodigd. Je gebruikt nu: [b]%used%[/b].',
        'mysql' => 'MySQL is uitgeschakeld.',
        'writable' => 'Map [b]%folder%[/b] is not schrijfbaar.',
        'file' => 'Het bestand %file% bestaat niet.',
        'fullName' => 'Vul je volledige naam in, deze mag alleen alfanumerieke tekens en spaties bevatten.',
        'email' => 'Vul een geldig email adres in.',
        'username' => 'Vul een geldig gebruikersnaam in, deze mag alleen alfanumerieke tekens, streepjes en ondersteepjes bevatten.',
        'password' => 'Vul een geldig wachtwoord, met een minimale lengte van 6 tekens',
        'passwordConfirmation' => 'Wachtwoorden komen niet overeen.'
    ],
    'upgradeWizard' => 'Upgradehulp',
    'upgradeInfo' => 'Je HelpDeskZ zal worden geüpdate naar versie %version%. Klik op onderstaande knop om te beginnen.',
    'upgradeStop' => 'Je gebruikt al de meest recente versie van HelpDeskZ. Upgraden is niet nodig.',
    'upgradeNoVersion' => 'We hebben geen verie van HelpDeskZ gevonden.',
    'upgradeFromVersion' => 'Je probeert te upgraden van v%old% naar v%new%'
];