<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Baza wiedzy',
        'menu' => 'Baza wiedzy',
        'howCanWeHelpYou' => 'Jak możemy ci pomóc?',
        'search' => 'Przeszukaj bazę wiedzy',
        'moreTopics' => 'Więcej tematów',
        'mostPopular' => 'Najpopularniejsze artykuły',
        'newest' => 'Najnowsze artykuły',
        'postedOn' => 'Utworzono %date%',
        'searchResults' => 'Wyniki wyszukiwania',
        'searchResultsFor' => 'Wyniki wyszukiwania dla: %keyword%',
    ],
    'login' => [
        'menu' => 'Logowanie',
        'title' => 'Zaloguj się do %site_name%',
        'button' => 'Zaloguj',
        'forgotPassword' => 'Zapomniałem hasła',
        'forgotDescription' => 'Wpisz adres email podany przy rejestracji i kliknij przycisk Submit. Wkrótce otrzymasz wiadomość email z linkiem do zresetowania hasła.',
        'passwordSent' => 'Wiadomość z nowym hasłem została wysłana na wskazany adres email',
    ],
    'submitTicket' => [
        'title' => 'Zgłoś problem',
        'menu' => 'Zgłoś problem',
        'selectDepartment' => 'Jeśli nie możesz znaleźć rozwiązania swojego problemu, wyślij zgłoszenie wybierając nazwę działu poniżej.',
'generalInformation' => 'Informacje ogólne',
        'requestReceived' => 'Otrzymaliśmy twoje zgłoszenie',
        'requestReceivedDescription' => 'Otrzymaliśmy twoje zgłoszenie i wkrótce otrzymasz informację zwrotną. Możesz zalogować się na swoje konto aby śledzić status zgłoszenia lub sprawdź swoją skrzynkę pocztową.',
    ],
    'viewTickets' => [
        'title' => 'Moje zgłoszenia',
        'menu' => 'Zobacz zgłoszenia',
        'description' => 'Poniżej znajduje się lista zgłoszonych przez ciebie problemów. Aby dowiedzieć się więcej kliknij na nazwę zgłoszenia.',
        'search' => 'Wyszukaj zgłoszenia po numerze ID',
        'notFound' => 'Nie znaleziono zgłoszenia.',
        'ticketID' => 'Zobacz zgłoszenie #%id%',
        'ticketClosed' => 'Zgłoszenie jest obecnie zamknięte.',
        'replySent' => 'Twoja odpowiedź do zgłoszenia została przesłana.',
    ],
    'account' => [
        'menu' => 'Konto',
        'editProfile' => 'Edytuj profil',
        'logout' => 'Wyloguj',
        'general' => 'Ogólne',
        'changePassword' => 'Zmień hasło',
        'profileUpdated' => 'Profil został zaktualizowany.',
        'passwordUpdated' => 'Hasło zostało zmienione.'
    ],
    'form' => [
        'email' => 'Adres email',
        'password' => 'Hasło',
        'submit' => 'Zatwierdź',
        'captchaVerification' => 'Weryfikacja CAPTCHA',
        'search' => 'Wyszukaj',
        'ticketID' => 'Numer zgłoszenia',
        'fullName' => 'Nazwa',
        'department' => 'Dział',
        'priority' => 'Priorytet',
        'subject' => 'Temat',
        'yourMessage' => 'Twoja wiadomość',
        'attachments' => 'Załącznik',
        'allowedFiles' => 'Dozwolone pliki',
        'browse' => 'Przeglądaj',
        'chooseFile' => 'Wybierz plik',
        'lastUpdate' => 'Ostatnia aktualizacja',
        'status' => 'Status',
        'addReply' => 'Dodaj odpowiedź',
        'goBack' => 'Wróć',
        'staff' => 'Pracownicy',
        'timezone' => 'Streaf czasowa',
        'defaultTimezone' => 'Domyślna strefa czasowa',
        'newPassword' => 'Nowe hasło',
        'existingPassword' => 'Obecne hasło',
        'confirm' => 'Potwierdź',
        'save' => 'Zapisz',
        'open' => 'Otwórz',
        'answered' => 'Udzielono odpowiedzi',
        'awaiting_reply' => 'Oczekuje na odpowiedź',
        'in_progress' => 'W trakcie',
        'closed' => 'Zamknięty',
        'user' => 'Użytkownik',
        'departments' => 'Działy',
        'next' => 'Dalej'
    ],
    'error' => [
        'uploadFile' => 'W trakcie przesyłaniu pliku wystąpił błąd.',
        'fileNotAllowed' => 'Plik jest niedozwolony.',
        'fileBig' => 'Przekroczono wielkośc pliku. Maksymalna wielkość wynosi %size%',
        'search' => 'Nie mogliśmy znaleźć powiązanych wyników wyszukiwania.',
        'fileNotFound' => 'Nie znaleziono pliku.',
        'fileNotFoundMsg' => 'Plik który próbujesz pobrać nie jest już dostępny.',
        'enterFullName' => 'Podaj pełną nazwę.',
        'enterValidEmail' => 'Podaj prawidłowy adres email.',
        'emailUsed' => 'Podany adres email jest już przypisany do innego konta.',
        'enterSubject' => 'Podaj temat.',
        'enterYourMessage' => 'Wpisz wiadomość',
        'selectValidDepartment' => 'Wybierz prawidłowy dział.',
        'invalidCaptcha' => 'Błąd weryfikacji CAPTCHA.',
        'emailNotFound' => 'Nie znaleziono adresu email.',
        'invalidEmailPassword' => 'Nieprawidłowy adres email lub hasło.',
        'recordsNotFound' => 'Nie znaleziono rekordów.',
        'enterExistingPassword' => 'Podaj obecne hasło.',
        'enterNewPassword' => 'Podaj nowe hasło.',
        'passwordsNotMatches' => 'Podane hasła nie zgadzają się.',
        'wrongExistingPassword' => 'Podane obecne hasło jest nieprawidłowe.'
    ],
    '404' => [
        'title' => 'Nie znaleziono strony - 404',
        'body' => 'Ups, strona została usunięta lub jest czasowo niedostępna.',
    ]
];
