<?php
return [
    'welcome' => 'Witaj!',
    'welcomeInfo' => 'Witaj w HelpDeskZ v%version%, wybierz jedną z poniższych akcji:',
    'installSite' => 'Zainstaluj świeżą kopię',
    'upgradeSite' => 'Zaktualizuj obecną wersję HelpDeskZ',
    'installWizard' => 'Kreator instalacji',
    'installInfo1' => 'Witaj w kreatorze instalacji HelpDeskZ! Proces ten będzie łatwy i przyjemny. Jeśli potrzebujesz pomocy, przejrzyj dokumentację ReadMe
(readme.html)',
    'installInfo2' => 'Jeśli masz pomysły, które mogłyby ulepszyć funkcjonowanie platformy, nadwiedź nasze [a]forum[/a].',
    'continue' => 'Kontynuuj',
    'tryAgain' => 'Spróbuj ponownie',
    'someErrors' => 'Znaleziono następujące błędy:',
    'installHelpDesk' => 'Zainstaluj HelpDeskZ',
    'administration' => 'Administracja',
    'fullName' => 'Nazwa',
    'email' => 'Adres email',
    'username' => 'Nazwa użytkownika',
    'password' => 'Hasło',
    'confirmPassword' => 'Potwierdź hasło',
    'complete' => 'Instalacja zakończona!',
    'completeDescr' => 'Platforma HelpDeskZ została pomyślne zainstalowana!',
    'installLocked' => 'Instalator został zablokowany z powodów bezpieczeństwa. Aby wykonać świeżą instalację usuń następujący plik: /hdz/writable/cache/install.config',
    'isLocked' => 'Instalator jest obecnie zablokowany. Usuń \'install.config\' z folderu cache aby kontynuować',
    'goToStaffPanel' => 'Przejdź do panelu pracownika',
    'goToHelpDesk' => 'Przejdź na stronę domową',
    'error' => [
        'phpVersion' => 'Wymagany jest PHP w wersji [b]%req%+[/b]. Obecnie korzystasz z: [b]%used%[/b].',
        'mysql' => 'Baza MySQL jest zablokowana.',
        'writable' => 'Folder [b]%folder%[/b] jest tylko do odczytu. Brak możliwości zapisu.',
        'file' => 'Plik %file% nie istnieje.',
        'fullName' => 'Podaj nazwę. Może ona zawierać litery, cyfry oraz spacje.',
        'email' => 'Podaj prawidłowy adres email.',
        'username' => 'Podaj prawidłową nazwę użytkownika. Może ona zawierać litery, cyfry, podkreślenie (_) oraz ukośniki (\/).',
        'password' => 'Hasło musi zawierać conajmniej 6 znaków.',
        'passwordConfirmation' => 'Podane hasła nie zgadzają się.'
    ],
    'upgradeWizard' => 'Kreator aktualizacji',
    'upgradeInfo' => 'HelpDeskZ zostanie zaktualizowany do wersji %version%. Kliknij przycisk poniżej aby rozpocząć proces aktualizacji.',
    'upgradeStop' => 'Używasz najnowszej wersji HelpDeskZ, która nie wymaga aktualizacji.',
    'upgradeNoVersion' => 'Nie wykryliśmy żadnej instalacji HelpDeskZ.',
    'upgradeFromVersion' => 'Aktualizujesz wersję v%old% do v%new%'
];