<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Informasi Dasar',
        'menu' => 'Informasi dasar',
        'howCanWeHelpYou' => 'Apa yang bisa kami bantu??',
        'search' => 'Cari dalam informasi dasar',
        'moreTopics' => 'Topik lainnya',
        'mostPopular' => 'Artikel terpopuler',
        'newest' => 'Artikel terbaru',
        'postedOn' => 'Diposting pada %date%',
        'searchResults' => 'Hasil pencarian',
        'searchResultsFor' => 'Hasil pencarian untuk %keyword%',
    ],
    'login' => [
        'menu' => 'Masuk',
        'title' => 'Masuk ke %site_name%',
        'button' => 'Sign In',
        'forgotPassword' => 'Lupa kata sandi',
        'forgotDescription' => 'Silakan masukkan alamat email Anda yang terdaftar dan klik Kirim. Anda akan segera menerima email dengan link untuk mereset password anda.',
        'passwordSent' => 'Kami telah mengirimkan email dengan password baru ke alamat yang diberikan',
    ],
    'submitTicket' => [
        'title' => 'Kirimkan permintaan dukungan',
        'menu' => 'Kirim tiket',
        'selectDepartment' => 'Jika Anda tidak dapat menemukan solusi untuk masalah Anda, Anda dapat mengirimkan tiket dengan memilih departemen yang sesuai di bawah ini.',
'generalInformation' => 'Informasi Umum',
        'requestReceived' => 'Permintaan Anda telah diterima',
        'requestReceivedDescription' => 'Kami telah menerima permintaan Anda dan tim kami akan segera menghubungi Anda. Anda dapat masuk ke portal untuk meninjau status permintaan Anda, atau memeriksa email Anda untuk pembaruan lebih lanjut.',
    ],
    'viewTickets' => [
        'title' => 'Tiket dukungan saya',
        'menu' => 'Lihat tiket',
        'description' => 'Di bawah ini adalah daftar tiket yang pernah Anda kirimkan. Klik pada subjek tiket untuk melihat tiket dan sejarahnya.',
        'search' => 'Cari ID Tiket',
        'notFound' => 'Tiket tidak ditemukan.',
        'ticketID' => 'Lihat tiket #%id%',
        'ticketClosed' => 'Saat ini tiket ditutup.',
        'replySent' => 'Balasan Anda untuk tiket ini telah berhasil dikirim',
    ],
    'account' => [
        'menu' => 'Akun',
        'editProfile' => 'Ubah Profil',
        'logout' => 'Keluar',
        'general' => 'General',
        'changePassword' => 'Ubah kata sandi',
        'profileUpdated' => 'Profil Anda telah diperbaharui.',
        'passwordUpdated' => 'Kata sandi telah diperbaharui.'
    ],
    'form' => [
        'email' => 'Alamat email',
        'password' => 'Kata Kunci',
        'submit' => 'Kirim',
        'captchaVerification' => 'Verifikasi kode CAPTCHA',
        'search' => 'Cari',
        'ticketID' => 'ID Tiket',
        'fullName' => 'Nama lengkap',
        'department' => 'Departemen',
        'priority' => 'Prioritas',
        'subject' => 'Judul',
        'yourMessage' => 'Pesan Anda',
        'attachments' => 'Lampiran',
        'allowedFiles' => 'File yang diperbolehkan',
        'browse' => 'Cari berkas',
        'chooseFile' => 'Pilih berkas',
        'lastUpdate' => 'Pembaharuan terakhir',
        'status' => 'Status',
        'addReply' => 'Tambahkan balasan',
        'goBack' => 'Kembali',
        'staff' => 'Staf',
        'timezone' => 'Zona Waktu',
        'defaultTimezone' => 'Zona waktu default',
        'newPassword' => 'kata sandi baru',
        'existingPassword' => 'Kata sandi yang ada',
        'confirm' => 'Konfirmasi',
        'save' => 'Simpan',
        'open' => 'buka',
        'answered' => 'Telah dijawab',
        'awaiting_reply' => 'Menunggu balasan',
        'in_progress' => 'Dalam proses',
        'closed' => 'Sudah ditutup',
        'user' => 'Pengguna',
        'departments' => 'Departemen',
        'next' => 'Selanjutnya'
    ],
    'error' => [
        'uploadFile' => 'Terjadi kesalahan saat mengupload berkas.',
        'fileNotAllowed' => 'Berkas tidak diperbolehkan.',
        'fileBig' => 'Berkas terlalu besar. Ukuran maksimum adalah %size%',
        'search' => 'Kami tidak dapat menemukan apapun yang relevan dengan pencarian Anda.',
        'fileNotFound' => 'File tidak ditemukan.',
        'fileNotFoundMsg' => 'ile yang Anda coba unduh tidak lagi tersedia.',
        'enterFullName' => 'Masukkan nama lengkap Anda.',
        'enterValidEmail' => 'Masukkan alamat email yang valid.',
        'emailUsed' => 'Alamat email sudah diasosiasikan dengan akun lain.',
        'enterSubject' => 'Masukkan Judul.',
        'enterYourMessage' => 'Masukkan pesan Anda',
        'selectValidDepartment' => 'Pilih departemen yang valid.',
        'invalidCaptcha' => 'ERROR: Verifikasi Captcha tidak valid.',
        'emailNotFound' => 'Email tidak ditemukan.',
        'invalidEmailPassword' => 'Alamat email atau kata sandi salah.',
        'recordsNotFound' => 'Record tidak ditemukan.',
        'enterExistingPassword' => 'Masukkan kata sandi Anda.',
        'enterNewPassword' => 'Masukkan kata sandi baru Anda.',
        'passwordsNotMatches' => 'Kata sandi baru yang dimasukkan tidak cocok.',
        'wrongExistingPassword' => 'Kata sandi Anda saat ini salah.'
    ],
    '404' => [
        'title' => 'Halaman tidak ditemukan - 404',
        'body' => 'Ups, halaman mungkin telah dihapus atau untuk sementara tidak tersedia.',
    ]
];
