<?php
return [
    'welcome' => 'Välkommen!',
    'welcomeInfo' => 'Välkommen till HelpDeskZ v%version%, välj vad du vill göra:',
    'installSite' => 'Ny installation',
    'upgradeSite' => 'Uppgradera min HelpDeskZ',
    'installWizard' => 'Installations Wizard',
    'installInfo1' => 'Välkommen till HelpDeskZ installations process! Om du behöver hjälp, se vår dokumentation (readme.html)',
    'installInfo2' => 'Om du har ideer eller förslag på förbättringar, besök vårt [a]forum[/a].',
    'continue' => 'Fortsätt',
    'tryAgain' => 'Försök igen',
    'someErrors' => 'Några fel påträffades:',
    'installHelpDesk' => 'Installera HelpDeskZ',
    'administration' => 'Administration',
    'fullName' => 'Fullständigt namn',
    'email' => 'Epostadress',
    'username' => 'Användarnamn',
    'password' => 'Lösenord',
    'confirmPassword' => 'Bekräfta lösenord',
    'complete' => 'Installation klar!',
    'completeDescr' => 'HelpDeskZ har installerats!',
    'installLocked' => 'Installation har låsts av säkerhetsskäl. För att göra en ny installation, radera filen /hdz/writable/cache/install.config',
    'isLocked' => 'Installationen är list, radera \'install.config\' från cache katalogen för att fortsätta.',
    'goToStaffPanel' => 'Gå till personal vy',
    'goToHelpDesk' => 'Gå till helpdesk hemsidan',
    'error' => [
        'phpVersion' => 'PHP version [b]%req%+[/b] krävs, du använder [b]%used%[/b].',
        'mysql' => 'MySQL är inaktiverat.',
        'writable' => 'Katalog [b]%folder%[/b] är inte skrivbar.',
        'file' => 'Filen %file% existerar inte.',
        'fullName' => 'Ange fullständigt namn, det får bara innehålla siffror och bokstäver.',
        'email' => 'Ange en giltig epostadress.',
        'username' => 'Ange ett giltigt användarnamn, det för bara innehålla bokstäver, siffror, understreck eller bindestreck.',
        'password' => 'Ange ett giltigt lösenord, det måste vara minst 6 tecken långt.',
        'passwordConfirmation' => 'Lösenorden matchar inte.'
    ],
    'upgradeWizard' => 'Uppgraderings Wizard',
    'upgradeInfo' => 'Din HelpDeskZ kommet att uppgraders till  %version%, klicka på knappen nedan för att starta.',
    'upgradeStop' => 'Du har redan den senaste versionen av HelpDeskZ.',
    'upgradeNoVersion' => 'Vi hittade ingen äldre version av HelpDeskZ.',
    'upgradeFromVersion' => 'Du försöker uppgradera från v%old% till v%new%'
];