<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'FAQ',
        'menu' => 'FAQ',
        'howCanWeHelpYou' => 'Comment pouvons-nous vous aider ?',
        'search' => 'Recherche dans la FAQ',
        'moreTopics' => 'Plus de sujets',
        'mostPopular' => 'Articles les plus consultés',
        'newest' => 'Derniers articles',
        'postedOn' => 'Publiée le %date%.',
        'searchResults' => 'Résultats de la recherche',
        'searchResultsFor' => 'Résultats de la recherche pour %keyword%',
    ],
    'login' => [
        'menu' => 'Login',
        'title' => 'Se connecter à %site_name%',
        'button' => "S'inscrire",
        'forgotPassword' => 'Mot de passe oublié',
        'forgotDescription' => 'Veuillez saisir votre adresse électronique enregistrée et cliquer sur Envoyer. Vous recevrez sous peu un e-mail contenant un lien pour réinitialiser votre mot de passe.',
        'passwordSent' => "Nous avons envoyé un e-mail avec un nouveau mot de passe à l'adresse fournie.",
    ],
    'submitTicket' => [
        'title' => "Soumettre une demande d'assistance",
        'menu' => 'Soumettre un ticket',
        'selectDepartment' => 'Si vous ne trouvez pas de solution à votre problème, vous pouvez soumettre un ticket en sélectionnant le département approprié ci-dessous.',
'generalInformation' => 'Informations générales',
        'requestReceived' => 'Votre demande a été reçue',
        'requestReceivedDescription' => "Nous avons reçu votre demande et notre équipe vous contactera sous peu. Vous pouvez vous connecter au service d'assistance pour vérifier l'état de votre demande ou consulter votre courrier électronique pour des mises à jour ultérieures.",
    ],
    'viewTickets' => [
        'title' => "Mes tickets d'assistance",
        'menu' => 'Voir les tickets',
        'description' => "Vous trouverez ci-dessous la liste des tickets que vous avez soumis dans le passé. Cliquez sur le sujet d'un ticket pour afficher le ticket et son historique.",
        'search' => "Rechercher d'un ticket par ID",
        'notFound' => 'Ticket non trouvé.',
        'ticketID' => 'Voir le ticket #%id%',
        'ticketClosed' => 'Le ticket est actuellement fermé.',
        'replySent' => 'Votre réponse à ce ticket a été soumise avec succès',
    ],
    'account' => [
        'menu' => 'Compte',
        'editProfile' => 'Editer le profil',
        'logout' => 'Déconnexion',
        'general' => 'Général',
        'changePassword' => 'Modifier le mot de passe',
        'profileUpdated' => 'Votre profil a été mis à jour.',
        'passwordUpdated' => 'Le mot de passe a été mis à jour.'
    ],
    'form' => [
        'email' => 'E-mail',
        'password' => 'Mot de passe',
        'submit' => 'Envoyer',
        'captchaVerification' => 'CAPTCHA',
        'search' => 'Recherche',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Nom et prénom',
        'department' => 'Département',
        'priority' => 'Priorité',
        'subject' => 'Sujet',
        'yourMessage' => 'Votre message',
        'attachments' => 'Pièces jointes',
        'allowedFiles' => 'Fichiers autorisés',
        'browse' => 'Parcourir',
        'chooseFile' => 'Choisir le fichier',
        'lastUpdate' => 'Dernière mise à jour',
        'status' => 'Statut',
        'addReply' => 'Répondre',
        'goBack' => 'Retour',
        'staff' => 'Staff',
        'timezone' => 'Fuseau horaire',
        'defaultTimezone' => 'Fuseau horaire par défaut',
        'newPassword' => 'Nouveau mot de passe',
        'existingPassword' => 'Mot de passe actuel',
        'confirm' => 'Confirmer',
        'save' => 'Enregistrer',
        'open' => 'Ouvrir',
        'answered' => 'Nouveau',
        'awaiting_reply' => 'En attente',
        'in_progress' => 'En cours',
        'closed' => 'Fermée',
        'user' => 'Utilisateur',
        'departments' => 'Départements',
        'next' => 'Suivant'
    ],
    'error' => [
        'uploadFile' => "Une erreur s'est produite lors de l'envoi d'un fichier.",
        'fileNotAllowed' => "Le fichier n'est pas autorisé.",
        'fileBig' => 'Le fichier est trop gros. La taille maximale est de %size%.',
        'search' => "Nous n'avons rien trouvé de pertinent pour votre recherche.",
        'fileNotFound' => 'Fichier non trouvé.',
        'fileNotFoundMsg' => "Le fichier que vous essayez de télécharger n'est plus disponible.",
        'enterFullName' => 'Saisissez votre nom complet.',
        'enterValidEmail' => 'Saisissez une adresse e-mail.',
        'emailUsed' => "L'adresse électronique est déjà associée à un autre compte.",
        'enterSubject' => 'Saisissez le sujet.',
        'enterYourMessage' => 'Saisissez votre message',
        'selectValidDepartment' => 'Sélectionnez un département valide.',
        'invalidCaptcha' => 'Captcha non valide.',
        'emailNotFound' => "L'e-mail n'a pas été trouvé.",
        'invalidEmailPassword' => 'E-mail ou mot de passe invalide.',
        'recordsNotFound' => 'Enregistrements non trouvés.',
        'enterExistingPassword' => 'Entrez votre mot de passe actuel.',
        'enterNewPassword' => 'Entrez votre nouveau mot de passe.',
        'passwordsNotMatches' => 'Le nouveaux mots de passe saisis ne correspondent pas.',
        'wrongExistingPassword' => 'Votre mot de passe actuel est incorrect.'
    ],
    '404' => [
        'title' => 'Page non trouvée - 404',
        'body' => 'Oups, la page a peut-être été supprimée ou est temporairement indisponible.',
    ]
];
