<?php
return [
    'welcome' => 'Welcome!',
    'welcomeInfo' => 'Welcome to HelpDeskZ v%version%. Please select from the following options:',
    'installSite' => 'Install fresh copy',
    'upgradeSite' => 'Upgrade my HelpDeskZ',
    'installWizard' => 'Installation Wizard',
    'installInfo1' => 'Welcome to HelpDeskZ installation process! This will be easy and fun. If you need help, take a look at the ReadMe documentation (readme.html)',
    'installInfo2' => 'If you have any ideas to improve the software or you have any questions, visit our [a]forums[/a].',
    'continue' => 'Continue',
    'tryAgain' => 'Try again',
    'someErrors' => 'Some errors were found:',
    'installHelpDesk' => 'Install HelpDeskZ',
    'administration' => 'Administration',
    'fullName' => 'Full Name',
    'email' => 'Email address',
    'username' => 'Username',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'complete' => 'Installation complete!',
    'completeDescr' => 'Your copy of HelpDeskZ was has been installed successfully!',
    'installLocked' => 'The installer has been locked for security reasons. To do a fresh install, please remove the file /hdz/writable/cache/install.config',
    'isLocked' => 'The installer is currently locked. Please remove \'install.config\' from the cache directory to continue',
    'goToStaffPanel' => 'Go to staff panel',
    'goToHelpDesk' => 'Go to HelpDesk home page',
    'error' => [
        'phpVersion' => 'PHP version [b]%req%+[/b] is required. You are using: [b]%used%[/b].',
        'mysql' => 'MySQL is disabled.',
        'writable' => 'Folder [b]%folder%[/b] is not writable.',
        'file' => 'The file %file% does not exist.',
        'fullName' => 'Enter your full name, containing only alphanumeric and space characters.',
        'email' => 'Enter a valid email address.',
        'username' => 'Enter a valid username, containing only alphanumeric, underscore, and dash characters.',
        'password' => 'Enter a valid password, at least 6 characters in length.',
        'passwordConfirmation' => 'Passwords do not match.'
    ],
    'upgradeWizard' => 'Upgrade Wizard',
    'upgradeInfo' => 'Your HelpDeskZ will be updated to version %version%. Please click the button below to begin the upgrade.',
    'upgradeStop' => 'You are already using the latest version of HelpDeskZ. There is no need to upgrade.',
    'upgradeNoVersion' => 'We did not detect an existing installation of HelpDeskZ.',
    'upgradeFromVersion' => 'You are trying to upgrade from v%old% to v%new%'
];