<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Tietopankki',
        'menu' => 'Tietopankki',
        'howCanWeHelpYou' => 'kuinka voimme auttaa sinua?',
        'search' => 'Hae tietopankki',
        'moreTopics' => 'Lisää aiheita',
        'mostPopular' => 'Suosituimmat artikkelit',
        'newest' => 'Uusimmat artikkelit',
        'postedOn' => 'Lähetetty %date%',
        'searchResults' => 'Hakutulokset',
        'searchResultsFor' => 'Hakutulokset haulle %keyword%',
    ],
    'login' => [
        'menu' => 'Kirjaudu',
        'title' => 'Kirjaudu sisään sivustoon %site_name%',
        'button' => 'Kirjaudu sisään',
        'forgotPassword' => 'Unohtuiko salasana',
        'forgotDescription' => 'Anna rekisteröity sähköpostiosoitteesi ja napsauta Lähetä. Saat pian sähköpostin, jossa on linkki salasanan vaihtoon.',
        'passwordSent' => 'Olemme lähettäneet antamaasi osoitteeseen sähköpostin uudella salasanalla.',
    ],
    'submitTicket' => [
        'title' => 'Lähetä tukipyyntö',
        'menu' => 'Lähetä pyyntö',
        'selectDepartment' => 'Jos et löydä ratkaisua ongelmaasi, voit lähettää lipun valitsemalla sopivan osaston alta.',
        'generalInformation' => 'Yleistä tietoa',
        'requestReceived' => 'Pyyntösi on vastaanotettu.',
        'requestReceivedDescription' => 'Olemme vastaanottaneet pyyntösi ja tiimimme ottaa sinuun yhteyttä pian. Voit kirjautua sisään tukipalveluun tarkistaaksesi pyyntösi tilan tai tarkistaa sähköpostistasi lisäpäivitykset.',
    ],
    'viewTickets' => [
        'title' => 'Omat tukipyynnöt',
        'menu' => 'Näytä tukipyynnöt',
        'description' => 'Alla on listattu tukipyynnöt, jotka olet lähettänyt aiemmin. Napsauta tukipyynnön aihetta nähdäksesi tukilipun ja sen historian.',
        'search' => 'Etsi tukipyyntö',
        'notFound' => 'Tukipyyntöä ei löytynyt',
        'ticketID' => 'Näytä tukipyyntö #%id%',
        'ticketClosed' => 'Tukipyyntö on suljettu.',
        'replySent' => 'Vastauksesi tähän tukipyyntöön on lähetetty onnistuneesti.',
    ],
    'account' => [
        'menu' => 'Tili',
        'editProfile' => 'Muokkaa profiiliasi',
        'logout' => 'Kirjaudu ulos',
        'general' => 'Yleiset',
        'changePassword' => 'Vaihda salasana',
        'profileUpdated' => 'Profiilisi on päivitetty',
        'passwordUpdated' => 'Salasanasi on vaihdettu'
    ],
    'form' => [
        'email' => 'Sähköposti',
        'password' => 'Salasana',
        'submit' => 'Lähetä',
        'captchaVerification' => 'Vahvista CAPTCHA',
        'search' => 'Etsi',
        'ticketID' => 'Tukipyynnön ID',
        'fullName' => 'Koko nimi',
        'department' => 'Osasto',
        'priority' => 'Prioriteetti',
        'subject' => 'Otsikko',
        'yourMessage' => 'Viestisi',
        'attachments' => 'Liitteet',
        'allowedFiles' => 'Sallitus tiedostot',
        'browse' => 'Selaa',
        'chooseFile' => 'Valitse tiedosto',
        'lastUpdate' => 'Päivitetty viimeksi',
        'status' => 'Tila',
        'addReply' => 'Lisää vastaus',
        'goBack' => 'Palaa takaisin',
        'staff' => 'Henkilökunta',
        'timezone' => 'Aikavyöhyke',
        'defaultTimezone' => 'Oletus Aikavyöhyke',
        'newPassword' => 'Uusi salasana',
        'existingPassword' => 'Nykyinen salasana',
        'confirm' => 'Vahvista',
        'save' => 'Tallenna',
        'open' => 'Avaa',
        'answered' => 'Vastattu',
        'awaiting_reply' => 'Odottaa vastausta',
        'in_progress' => 'Käsittelyssä',
        'closed' => 'Suljettu',
        'user' => 'Käyttäjä',
        'departments' => 'Osastot',
        'next' => 'Seuraava'
    ],
    'error' => [
        'uploadFile' => 'Tiedostoa ladattaessa tapahtui virhe',
        'fileNotAllowed' => 'Tiedostoa ei sallita.',
        'fileBig' => 'Tiedosto on liian suuri. Suurin koko on %size%',
        'search' => 'Emme löytäneet mitään hakusi kannalta oleellista.',
        'fileNotFound' => 'Tiedostoa ei löytynyt.',
        'fileNotFoundMsg' => 'Tiedosto, jota yrität ladata, ei ole enää saatavilla.',
        'enterFullName' => 'Kirjoita koko nimesi.',
        'enterValidEmail' => 'Syötä voimassa oleva sähköpostiosoite.',
        'emailUsed' => 'Sähköpostiosoite on jo liitetty toiseen tiliin.',
        'enterSubject' => 'Kirjoita aihe.',
        'enterYourMessage' => 'Kirjoita viestisi',
        'selectValidDepartment' => 'Valitse kelvollinen osasto.',
        'invalidCaptcha' => 'VIRHE: Virheellinen captcha-vahvistus.',
        'emailNotFound' => 'Sähköpostia ei löytynyt.',
        'invalidEmailPassword' => 'Väärä sähköpostiosoite tai salasana.',
        'recordsNotFound' => 'Tietueita ei löydy.',
        'enterExistingPassword' => 'Anna olemassa oleva salasanasi.',
        'enterNewPassword' => 'Kirjoita uusi salasanasi.',
        'passwordsNotMatches' => 'Annetut uudet salasanat eivät täsmää.',
        'wrongExistingPassword' => 'Nykyinen salasanasi on virheellinen.'
    ],
    '404' => [
        'title' => 'Sivua ei löytynyt - 404',
        'body' => 'Oho, sivu on ehkä poistettu tai se on tilapäisesti poissa käytöstä.',
    ]
];
