<?php
return [
    'welcome' => 'Tervetuloa!',
    'welcomeInfo' => 'Tervetuloa HelpDeskZ v%version%. Valitse seuraavista vaihtoehdoista:',
    'installSite' => 'Asenna uusi kopio',
    'upgradeSite' => 'Päivitä HelpDeskZ',
    'installWizard' => 'Ohjattu asennustoiminto',
    'installInfo1' => 'Tervetuloa HelpDeskZ:n asennusprosessiin! Tästä tulee helppoa ja hauskaa. Jos tarvitset apua, katso ReadMe-dokumentaatio (readme.html)',
    'installInfo2' => 'Jos sinulla on ideoita ohjelmiston parantamiseksi tai sinulla on kysyttävää, käy [a]foorumeillamme[/a].',
    'continue' => 'Jatka',
    'tryAgain' => 'Yritä uudelleen',
    'someErrors' => 'Joitakin virheitä löytyi:',
    'installHelpDesk' => 'Asenna HelpDeskZ',
    'administration' => 'Hallinto',
    'fullName' => 'Koko nimi',
    'email' => 'Sähköpostiosoite',
    'username' => 'Käyttäjätunnus',
    'password' => 'Salasana',
    'confirmPassword' => 'Vahvista salasana',
    'complete' => 'Asennus valmis',
    'completeDescr' => 'HelpDeskZ-kopiosi on asennettu onnistuneesti!',
    'installLocked' => 'Asennusohjelma on lukittu turvallisuussyistä. Jos haluat tehdä uuden asennuksen, poista tiedosto /hdz/writable/cache/install.config',
    'isLocked' => 'Asennusohjelma on tällä hetkellä lukittu. Poista \'install.config\' välimuistihakemistosta jatkaaksesi',
    'goToStaffPanel' => 'Siirry henkilöstöpaneeliin',
    'goToHelpDesk' => 'Siirry HelpDeskin kotisivulle',
    'error' => [
        'phpVersion' => 'PHP-versio [b]%req%+[/b] vaaditaan. Käytät: [b]%käytetty%[/b].',
        'mysql' => 'MySQL on poistettu käytöstä.',
        'writable' => 'Kansio [b]%folder%[/b] ei ole kirjoituskelpoinen.',
        'file' => 'Tiedostoa %file% ei ole olemassa.',
        'fullName' => 'Kirjoita koko nimesi, joka sisältää vain aakkosnumeerisia ja välilyöntejä.',
        'email' => 'Syötä voimassa oleva sähköpostiosoite.',
        'username' => 'Anna kelvollinen käyttäjänimi, joka sisältää vain aakkosnumeerisia, alaviiva- ja yhdysmerkkejä.',
        'password' => 'Anna kelvollinen salasana, vähintään 6 merkkiä pitkä.',
        'passwordConfirmation' => 'Salasanat eivät täsmää.'
    ],
    'upgradeWizard' => 'Ohjattu päivitystoiminto',
    'upgradeInfo' => 'HelpDeskZ päivitetään versioon %version%. Aloita päivitys napsauttamalla alla olevaa painiketta.',
    'upgradeStop' => 'Käytät jo HelpDeskZ:n uusinta versiota. Ei ole tarvetta päivittää.',
    'upgradeNoVersion' => 'Emme havainneet olemassa olevaa HelpDeskZ-asennusta.',
    'upgradeFromVersion' => 'Yrität päivittää v%old%:sta v%new%:iin'
];
