<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'よくある質問',
        'menu' => 'よくある質問',
        'howCanWeHelpYou' => 'お困り事はなんですか？',
        'search' => 'よくある質問を検索',
        'moreTopics' => 'その他のトピック',
        'mostPopular' => '最も人気のある記事',
        'newest' => '最新の記事',
        'postedOn' => '%date%に投稿',
        'searchResults' => '検索結果',
        'searchResultsFor' => '%keyword%の検索結果',
    ],
    'login' => [
        'menu' => 'ログイン',
        'title' => 'ログイン',
        'button' => 'ログイン',
        'forgotPassword' => 'パスワードを忘れた場合はこちら',
        'forgotDescription' => '登録されたメールアドレスを入力して、[送信]をクリックしてください。まもなくパスワードをリセットするリンク付きのメールが届きます。',
        'passwordSent' => '提供されたアドレスに新しいパスワードを含むメールを送信しました。',
    ],
    'submitTicket' => [
        'title' => '質問を送信',
        'menu' => '質問を送信',
        'selectDepartment' => '問題の解決策を見つけることができる場合は、以下の適切な部門を選択して質問を送信できます。',
        'generalInformation' => '一般情報',
        'requestReceived' => '質問が受信されました。',
        'requestReceivedDescription' => 'あなたの質問を受け取りました。お返事させていただきますので少々お待ちください。ログインすることで質問のステータスを確認するか、更新内容を確認することができます。',
    ],
    'viewTickets' => [
        'title' => '質問',
        'menu' => '質問を表示',
        'description' => '以下にリストされているのは、過去に送信した質問です。質問の対象をクリックして、質問とその履歴を表示。',
        'search' => '検索質問ID',
        'notFound' => '質問が見つかりません。',
        'ticketID' => '質問#%id%を表示',
        'ticketClosed' => '質問は現在閉じられています。',
        'replySent' => 'この質問への返信は正常に送信されました。',
    ],
    'account' => [
        'menu' => 'アカウント',
        'editProfile' => 'プロファイルを編集',
        'logout' => 'ログアウト',
        'general' => '一般',
        'changePassword' => 'パスワードを変更',
        'profileUpdated' => 'プロファイルが更新されました。',
        'passwordUpdated' => 'パスワードが更新されました。'
    ],
    'form' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'submit' => '送信',
        'captchaVerification' => 'Captcha検証',
        'search' => '検索',
        'ticketID' => '質問ID',
        'fullName' => 'フルネーム',
        'department' => '部門',
        'priority' => '優先度',
        'subject' => '件名',
        'yourMessage' => 'あなたのメッセージ',
        'attachments' => '添付ファイル',
        'allowedFiles' => '許可ファイル',
        'browse' => '閲覧',
        'chooseFile' => 'ファイルを選択',
        'lastUpdate' => '最後の更新',
        'status' => 'ステータス',
        'addReply' => '返信を追加',
        'goBack' => '戻ってください',
        'staff' => 'スタッフ',
        'timezone' => 'タイムゾーン',
        'defaultTimezone' => 'デフォルトタイムゾーン',
        'newPassword' => '新しいパスワード',
        'existingPassword' => '既存のパスワード',
        'confirm' => '確認',
        'save' => '保存',
        'open' => '開く',
        'answered' => '答え',
        'awaiting_reply' => '返信を待っています',
        'in_progress' => '進行中',
        'closed' => '閉じた',
        'user' => 'ユーザー',
        'departments' => '部門',
        'next' => '次へ'
    ],
    'error' => [
        'uploadFile' => 'ファイルをアップロードするエラーがありました。',
        'fileNotAllowed' => 'ファイルは許可されていません。',
        'fileBig' => 'ファイルが大きすぎます。最大サイズは％サイズ％です',
        'search' => '検索に関連するものを見つけることができます。',
        'fileNotFound' => 'ファイルが見つかりません。',
        'fileNotFoundMsg' => 'ダウンロードしようとしているファイルは使用できなくなりました。',
        'enterFullName' => 'フルネームを入力。',
        'enterValidEmail' => '有効なメールアドレスを入力。',
        'emailUsed' => 'メールアドレスはすでに別のアカウントに関連付けられています。',
        'enterSubject' => '件名を入力。',
        'enterYourMessage' => 'メッセージを入力',
        'selectValidDepartment' => '有効な部門を選択。',
        'invalidCaptcha' => 'エラー：無効なCaptcha検証。',
        'emailNotFound' => 'メールアドレスは見つかりませんでした。',
        'invalidEmailPassword' => '無効なメールアドレスまたはパスワード。',
        'recordsNotFound' => 'レコードが見つかりません。',
        'enterExistingPassword' => '既存のパスワードを入力。',
        'enterNewPassword' => '新しいパスワードを入力。',
        'passwordsNotMatches' => '入力された新しいパスワードは一致しません。',
        'wrongExistingPassword' => '既存のパスワードが正しくありません。'
    ],
    '404' => [
        'title' => 'ページが見つかりません-404',
        'body' => 'おっと、ページが削除されたか、一時的に利用できない可能性があります。',
    ]
];
