<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Base de Conhecimento',
        'menu' => 'FAQ',
        'howCanWeHelpYou' => 'Olá! Em que podemos ajudar?',
        'search' => 'Pesquise na Base de Conhecimento',
        'moreTopics' => 'Mais tópicos',
        'mostPopular' => 'Artigos mais populares',
        'newest' => 'Artigos mais recentes',
        'postedOn' => 'Publicado em %date%',
        'searchResults' => 'Pesquisar',
        'searchResultsFor' => 'Resultados da pesquisa por:)',
        'stillindoubt' => 'Ainda com dúvidas?',
        'textdoubt' => 'Caso ainda não tenha encontrado ajuda ou tenha alguma pergunta em específico, clique no botão ao lado para entrar em contacto conosco.',
    ],
    'login' => [
        'menu' => 'Login',
        'title' => 'Faça login em %site_name%',
        'button' => 'Entrar',
        'forgotPassword' => 'Esqueceu a senha?',
        'forgotDescription' => 'Por favor, insira o endereço de e-mail registado e clique em Enviar. Você receberá um e-mail com um link para redefinir a sua senha em breve.',
        'passwordSent' => 'Enviamos um e-mail com uma nova senha para o endereço registado.',
    ],
    'submitTicket' => [
        'title' => 'Envie um pedido de suporte',
        'menu' => 'Abrir ticket',
        'selectDepartment' => 'Se não conseguir encontrar uma solução para o seu problema, você pode enviar um ticket selecionando o departamento apropriado abaixo.',
        'generalInformation' => 'Informações Gerais',
        'requestReceived' => 'O seu pedido foi enviada.',
        'requestReceivedDescription' => 'Recebemos o seu pedido e a nossa equipe entrará em contato consigo em breve. Você pode fazer login no helpdesk para rever o status do seu pedido ou verificar o seu e-mail para obter mais atualizações.',
    ],
    'viewTickets' => [
        'title' => 'Meus tickets',
        'menu' => 'Ver tickets',
        'description' => 'Na lista abaixo encontram-se os tickets que você já enviou. Clique no assunto de um ticket para ver o seu histórico.',
        'search' => 'Pesquisar por ID do ticket',
        'notFound' => 'Ticket não encontrado.',
        'ticketID' => 'Ver ticket #%id%',
        'ticketClosed' => 'O ticket está encerrado neste momento.',
        'replySent' => 'A sua resposta a este ticket foi enviada com sucesso.',
    ],
    'account' => [
        'menu' => 'Conta',
        'editProfile' => 'Editar perfil',
        'logout' => 'Sair',
        'general' => 'Geral',
        'changePassword' => 'Mudar senha',
        'profileUpdated' => 'O seu perfil foi atualizado.',
        'passwordUpdated' => 'A senha foi atualizada.'
    ],
    'form' => [
        'email' => 'Endereço de e-mail',
        'password' => 'Senha',
        'submit' => 'Enviar',
        'captchaVerification' => 'Verificação via Captcha',
        'search' => 'Pesquisar',
        'ticketID' => 'ID do Ticket',
        'fullName' => 'Nome Completo',
        'department' => 'Departamento',
        'priority' => 'Prioridade',
        'subject' => 'Assunto',
        'yourMessage' => 'A sua mensagem',
        'attachments' => 'Anexos',
        'allowedFiles' => 'Ficheiros permitidos',
        'browse' => 'Navegar',
        'chooseFile' => 'Escolher ficheiro',
        'lastUpdate' => 'Última atualização',
        'status' => 'Status',
        'addReply' => 'Adicionar resposta',
        'goBack' => 'Voltar',
        'staff' => 'Pessoal',
        'timezone' => 'Fuso horário',
        'defaultTimezone' => 'Fuso horário padrão',
        'newPassword' => 'Nova Senha',
        'existingPassword' => 'Senha atual',
        'confirm' => 'Confirmar',
        'save' => 'Guardar',
        'open' => 'Abrir',
        'answered' => 'Respondida',
        'awaiting_reply' => 'Aguardando resposta',
        'in_progress' => 'Em andamento',
        'closed' => 'Encerrado',
        'user' => 'Utilizador',
        'departments' => 'Departamentos',
        'next' => 'Próximo'
    ],
    'error' => [
        'uploadFile' => 'Ocorreu um erro ao enviar um ficheiro.',
        'fileNotAllowed' => 'Ficheiro não permitido.',
        'fileBig' => 'O ficheiro é muito grande. O tamanho máximo é de %size%',
        'search' => 'Não conseguimos encontrar nada relevante para a sua pesquisa.',
        'fileNotFound' => 'Ficheiro não encontrado.',
        'fileNotFoundMsg' => 'O ficheiro que você está tentando descarregar já não se encontra disponível.',
        'enterFullName' => 'Escreva o seu nome completo.',
        'enterValidEmail' => 'Introduza um endereço de e-mail válido.',
        'emailUsed' => 'O endereço de e-mail já está associado a outra conta.',
        'enterSubject' => 'Introduza o assunto.',
        'enterYourMessage' => 'Introduza a sua mensagem',
        'selectValidDepartment' => 'Selecione um departamento válido.',
        'invalidCaptcha' => 'Verificação de captcha inválida.',
        'emailNotFound' => 'O e-mail não foi encontrado.',
        'invalidEmailPassword' => 'E-mail ou senha inválidos.',
        'recordsNotFound' => 'Não foram encontrados registos.',
        'enterExistingPassword' => 'Introduza a sua senha.',
        'enterNewPassword' => 'Introduza a sua nova senha.',
        'passwordsNotMatches' => 'As senhas introduzidas não coincidem.',
        'wrongExistingPassword' => 'A senha atual está incorreta.'
    ],
    '404' => [
        'title' => 'Página não encontrada - 404',
        'body' => 'A página não foi encontrada ou está temporariamente indisponível.',
    ]
];
