<?php
return [
    'welcome' => 'Olá!',
    'welcomeInfo' => 'Bem-vindo ao HelpDeskZ v%version%. Por favor, selecione uma das seguintes opções:',
    'installSite' => 'Instalar uma nova cópia',
    'upgradeSite' => 'Atualizar o meu HelpDeskZ',
    'installWizard' => 'Assistente de instalação',
    'installInfo1' => 'Bem-vindo ao processo de instalação do HelpDeskZ! Isto vai ser fácil e divertido. Se precisar de ajuda, consulte a documentação ReadMe (readme.html)',
    'installInfo2' => 'Se você tiver alguma ideia para melhorar o software ou se tiver alguma dúvida, visite nosso [a]fórum[/a].',
    'continue' => 'Continuar',
    'tryAgain' => 'Tente novamente',
    'someErrors' => 'Alguns erros foram encontrados:',
    'installHelpDesk' => 'Instalar o HelpDeskZ',
    'administration' => 'Administrador',
    'fullName' => 'Nome Completo',
    'email' => 'Endereço de e-mail',
    'username' => 'Nome de utilizador',
    'password' => 'Senha',
    'confirmPassword' => 'Confirme sua senha',
    'complete' => 'Instalação completa!',
    'completeDescr' => 'A sua cópia do HelpDeskZ foi instalada com sucesso!',
    'installLocked' => 'O instalador foi bloqueado por motivos de segurança. Para fazer uma nova instalação, remova o ficheiro /hdz/writable/cache/install.config',
    'isLocked' => 'O instalador está bloqueado no momento. Por favor remova \'install.config\' do diretório de cache para continuar',
    'goToStaffPanel' => 'Vá para o painel da equipa',
    'goToHelpDesk' => 'Vá para a página inicial do HelpDesk',
    'error' => [
        'phpVersion' => 'A versão [b]%req%+[/b] do PHP é necessária. Você está utilizando a versão [b]%used%[/b].',
        'mysql' => 'O MySQL está desativado.',
        'writable' => 'Pasta [b]%folder%[/b] não é gravável.',
        'file' => 'O ficheiro %file% não existe.',
        'fullName' => 'Introduza o seu nome completo, contendo apenas caracteres alfanuméricos e espaços.',
        'email' => 'Introduza um endereço de e-mail válido.',
        'username' => 'Introduza um nome de utilizador válido, contendo apenas caracteres alfanuméricos, sublinhados e traços.',
        'password' => 'Introduza uma senha válida, com pelo menos 6 caracteres de comprimento.',
        'passwordConfirmation' => 'As senhas não coincidem.'
    ],
    'upgradeWizard' => 'Assistente de atualização',
    'upgradeInfo' => 'O seu HelpDeskZ será atualizado para a versão %version%. Clique no botão abaixo para iniciar a atualização.',
    'upgradeStop' => 'Você já está utilizando a versão mais recente do HelpDeskZ. Não há necessidade de atualizar.',
    'upgradeNoVersion' => 'Não detectamos uma instalação existente do HelpDeskZ.',
    'upgradeFromVersion' => 'Você está tentando fazer upgrade de v%old% para v%new%'
];
