<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Base de conocimientos',
        'menu' => 'Base de conocimientos',
        'howCanWeHelpYou' => '¿Cómo podemos ayudarte?',
        'search' => 'Buscar en la base de conocimientos',
        'moreTopics' => 'Más temas',
        'mostPopular' => 'Artículos mas populares',
        'newest' => 'Artículos mas recientes ',
        'postedOn' => 'Publicado en %date%',
        'searchResults' => 'Resultados de la búsqueda',
        'searchResultsFor' => 'Resultados de búsqueda para %keyword%',
    ],
    'login' => [
        'menu' => 'Iniciar sesión',
        'title' => 'Ingresar a %site_name%',
        'button' => 'Ingresar',
        'forgotPassword' => 'Recuperar contraseña',
        'forgotDescription' => 'Ingrese su dirección de correo electrónico registrada y haga clic en Enviar. Recibirá un correo electrónico con un enlace para restablecer su contraseña en breve.',
        'passwordSent' => 'Hemos enviado un correo electrónico con una nueva contraseña a la dirección proporcionada.',
    ],
    'submitTicket' => [
        'title' => 'Envíe una solicitud de soporte',
        'menu' => 'Enviar ticket ',
        'selectDepartment' => 'Si no puede encontrar una solución a su problema, puede enviar un ticket seleccionando el departamento apropiado a continuación.',
        'generalInformation' => 'Información general',
        'requestReceived' => 'Su petición ha sido recibida',
        'requestReceivedDescription' => 'Hemos recibido su solicitud y nuestro equipo se comunicará con usted en breve. Puede iniciar sesión en el servicio de asistencia técnica para revisar el estado de su solicitud o consultar su correo electrónico para obtener más actualizaciones.',
    ],
    'viewTickets' => [
        'title' => 'Mis tickets de soporte',
        'menu' => 'Ver tickets',
        'description' => 'A continuación se enumeran los tickets que ha enviado en el pasado. Haga clic en el asunto para ver el ticket y su historial.',
        'search' => 'Buscar ID de ticket',
        'notFound' => 'Ticket no encontrado. ',
        'ticketID' => 'Ver ticket #%id%',
        'ticketClosed' => 'El ticket se encuentra cerrado.',
        'replySent' => 'Su respuesta a este ticket se ha enviado correctamente.',
    ],
    'account' => [
        'menu' => 'Cuenta',
        'editProfile' => 'Editar perfil',
        'logout' => 'Salir',
        'general' => 'General',
        'changePassword' => 'Cambiar contraseña',
        'profileUpdated' => 'Tu perfil ha sido actualizado.',
        'passwordUpdated' => 'Tu contraseña ha sido actualizada.'
    ],
    'form' => [
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'submit' => 'Enviar',
        'captchaVerification' => 'Verificación CAPTCHA',
        'search' => 'Buscar',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Nombre completo',
        'department' => 'Departmento',
        'priority' => 'Prioridad',
        'subject' => 'Asunto',
        'yourMessage' => 'Tu mensaje',
        'attachments' => 'Archivos adjuntos',
        'allowedFiles' => 'Archivos permitidos',
        'browse' => 'Buscar',
        'chooseFile' => 'Elegir archivo',
        'lastUpdate' => 'Última actualización',
        'status' => 'Estado',
        'addReply' => 'Agregar respuesta',
        'goBack' => 'Volver',
        'staff' => 'Agente',
        'timezone' => 'Zona horaria',
        'defaultTimezone' => 'Zona horaria predeterminada',
        'newPassword' => 'Nueva contraseña',
        'existingPassword' => 'Contraseña actual',
        'confirm' => 'Confirmar',
        'save' => 'Guardar',
        'open' => 'Abierto',
        'answered' => 'Respondido',
        'awaiting_reply' => 'Esperando respuesta',
        'in_progress' => 'En progreso',
        'closed' => 'Cerrado',
        'user' => 'Usuario',
        'departments' => 'Departmentos',
        'next' => 'Siguiente'
    ],
    'error' => [
        'uploadFile' => 'Hubo un error al cargar un archivo.',
        'fileNotAllowed' => 'El archivo no está permitido.',
        'fileBig' => 'El archivo es demasiado grande. El tamaño máximo es %size%',
        'search' => 'No pudimos encontrar nada relevante para su búsqueda.',
        'fileNotFound' => 'Archivo no encontrado.',
        'fileNotFoundMsg' => 'El archivo que está intentando descargar ya no está disponible.',
        'enterFullName' => 'Ingrese su nombre completo.',
        'enterValidEmail' => 'Introduzca una dirección de correo electrónico válida.',
        'emailUsed' => 'La dirección de correo electrónico ya está asociada a otra cuenta.',
        'enterSubject' => 'Ingrese el asunto.',
        'enterYourMessage' => 'Ingrese su mensaje.',
        'selectValidDepartment' => 'Seleccione un departamento válido.',
        'invalidCaptcha' => 'ERROR: verificación de captcha no válida.',
        'emailNotFound' => 'No se encontró el correo electrónico.',
        'invalidEmailPassword' => 'Dirección de correo electrónico o contraseña no válidos.',
        'recordsNotFound' => 'No se encontraron registros.',
        'enterExistingPassword' => 'Ingrese su contraseña actual.',
        'enterNewPassword' => 'Ingrese su nueva contraseña.',
        'passwordsNotMatches' => 'Las nuevas contraseñas ingresadas no coinciden.',
        'wrongExistingPassword' => 'Su contraseña actual es incorrecta.'
    ],
    '404' => [
        'title' => 'Página no encontrada - 404',
        'body' => 'Vaya, es posible que la página se haya eliminado o no esté disponible temporalmente.',
    ]
];
