<?php
return [
    'welcome' => '¡Bienvenid@!',
    'welcomeInfo' => 'Bienvenid@ a HelpDeskZ v%version%, seleccione la acción que desea realizar:',
    'installSite' => 'Instalar una copia nueva',
    'upgradeSite' => 'Actualizar mi HelpDeskZ',
    'installWizard' => 'Asistente de instalación',
    'installInfo1' => '¡Bienvenido al proceso de instalación de HelpDeskZ! Será fácil y divertido. Si necesita ayuda, consulte nuestra documentación.',
    'installInfo2' => 'Si tiene nuevas ideas para mejorar el software o tiene alguna duda, visite nuestro [a]foro[/a].',
    'continue' => 'Continuar',
    'tryAgain' => 'Intentar nuevamente',
    'someErrors' => 'Se encontraron algunos errores:',
    'installHelpDesk' => 'Instalar HelpDeskZ',
    'administration' => 'Administración',
    'fullName' => 'Nombre completo',
    'email' => 'Dirección de correo electrónico',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar contraseña',
    'complete' => '¡Instalación completa!',
    'completeDescr' => '¡Su copia de HelpDeskZ se ha instalado correctamente!',
    'installLocked' => 'El instalador se ha bloqueado por razones de seguridad, para realizar una nueva instalación, elimine el archivo /hdz/writable/cache/install.config',
    'isLocked' => 'El instalador está actualmente bloqueado, elimine \'install.config del directorio de caché para continuar',
    'goToStaffPanel' => 'Ir al panel de administración',
    'goToHelpDesk' => 'Ir a la página de inicio',
    'error' => [
        'phpVersion' => 'Se requiere la versión de PHP [b]%req%+[/b], estás usando: [b]%used%[/b].',
        'mysql' => 'MySQL no está activo.',
        'writable' => 'El directorio [b]%folder%[/b] no se puede escribir.',
        'file' => 'El archivo %file% no existe.',
        'fullName' => 'Ingrese su nombre completo, solo puede contener caracteres alfanuméricos y espacios.',
        'email' => 'Introduzca una dirección de correo electrónico válida.',
        'username' => 'Ingrese un nombre de usuario válido, solo puede contener caracteres alfanuméricos, guiones bajos y guiones.',
        'password' => 'Ingrese una contraseña válida, debe tener al menos 6 caracteres de longitud.',
        'passwordConfirmation' => 'Las contraseñas no coinciden.'
    ],
    'upgradeWizard' => 'Asistente de actualización',
    'upgradeInfo' => 'Su HelpDeskZ se actualizará a la versión %version%, haga clic en el botón de abajo para comenzar con este proceso.',
    'upgradeStop' => 'Está utilizando la última versión de HelpDeskZ, no necesita realizar una actualización.',
    'upgradeNoVersion' => 'No detectamos ninguna instalación antigua de HelpDeskZ.',
    'upgradeFromVersion' => 'Está intentando actualizar de v%old% a v%new%'
];